unit Data;

interface

const
  min = 1;
  max = 2;
  ErrorMessage = 'Некорректный ввод';
  SuccessMessage = 'Действие совершено успешно';
  ContinueMessage = 'Нажмите Enter...';
  NotFoundMessage = 'Поиск не дал результатов';
  HelloMessage = 'Выберите пункт меню:' + #10#13 + '1. Чтение данных из файла' +
    #10#13 + '2. Просмотр всего списка' + #10#13 +
    '3. Сортировка данных в соответствии с заданием' + #10#13 +
    '4. Поиск данных с использованием фильтров' + #10#13 +
    '5. Добавление данных в список' + #10#13 + '6. Удаление данных из списка' +
    #10#13 + '7. Редактирование данных' + #10#13 +
    '8. Подбор списка возможных вакансий для данного кандидата' + #10#13 +
    '9. Выход из программы без сохранения изменений' + #10#13 +
    '10. Выход с сохранением изменений';
  SearchMessageV = 'Выберите поле, по которому будет произведен поиск' + #10#13
    + '1. Номер' + #10#13 + '2. Название фирмы' + #10#13 + '3. Специальность' +
    #10#13 + '4. Должность' + #10#13 + '5. Оклад' + #10#13 +
    '6. Количество дней отпуска' + #10#13 + '7. Наличие высшего образования' +
    #10#13 + '8. Возрастной диапазон';
  SearchMessageС = 'Выберите поле, по которому будет произведен поиск' + #10#13
    + '1. Номер' + #10#13 + '2. ФИО' + #10#13 + '3. Дата рождения' + #10#13 +
    '4. Специальность' + #10#13 + '5. Должность' + #10#13 + '6. Оклад' + #10#13
    + '7. Наличие высшего образования';
  EditMessageV = 'Выберите поле, в котором будет произведено редактирование' +
    #10#13 + '1. Название фирмы' + #10#13 + '2. Специальность' + #10#13 +
    '3. Должность' + #10#13 + '4. Оклад' + #10#13 + '5. Количество дней отпуска'
    + #10#13 + '6. Наличие высшего образования' + #10#13 +
    '7. Возрастной диапазон';
  EditMessageС = 'Выберите поле, в котором будет произведено редактирование' +
    #10#13 + '1. ФИО' + #10#13 + '2. Дата рождения' + #10#13 +
    '3. Специальность' + #10#13 + '4. Должность' + #10#13 + '5. Оклад' + #10#13
    + '6. Наличие высшего образования';
  SortMessageV = 'Выберите поле, в котором будет произведена сортировка' +
    #10#13 + '1. Номер' + #10#13 + '2. Название фирмы' + #10#13 +
    '3. Специальность' + #10#13 + '4. Должность' + #10#13 + '5. Оклад' + #10#13
    + '6. Количество дней отпуска' + #10#13 + '7. Наличие высшего образования' +
    #10#13 + '8. Возрастной диапазон';
  SortMessageС = 'Выберите поле, в котором будет произведена сортировка' +
    #10#13 + '1. Номер' + #10#13 + '2. ФИО' + #10#13 + '3. Дата рождения' +
    #10#13 + '4. Специальность' + #10#13 + '5. Должность' + #10#13 + '6. Оклад'
    + #10#13 + '7. Наличие высшего образования';
  AddText = 'Выберите список, в который следует добавить данные' + #10#13 +
    '1. Список вакансий' + #10#13 + '2. Список кандидатов' + #10#13 + '3. Список вакансий (автоматический ввод)' + #10#13 + '4. Список кандидатов (автоматический ввод)';
  ShowText = 'Выберите список, который следует вывести' + #10#13 +
    '1. Список вакансий' + #10#13 + '2. Список кандидатов';
  DeleteText = 'Выберите список, в котором следует произвести удаление' + #10#13
    + '1. Список вакансий' + #10#13 + '2. Список кандидатов';
  SortText = 'Выберите список, в котором следует произвести сортировку' + #10#13
    + '1. Список вакансий' + #10#13 + '2. Список кандидатов';
  SearchText = 'Выберите список, в который следует произвести поиск' + #10#13 +
    '1. Список вакансий' + #10#13 + '2. Список кандидатов';
  HeadHorizLine =
    ' ___________________________________________________________________________________________________________________ '
    + #10#13;
  HeadVacancyList = HeadHorizLine + '|' + 'Номер' + '|' + '     Фирма     ' +
    '|' + '   Специальность   ' + '|' + '   Должность   ' + '|' + '   Оклад   '
    + '|' + '   Отпуск   ' + '|' + 'Высшее образование' + '|' +
    '   Возраст   ' + '|';
  HeadCandidateList = HeadHorizLine + '|' + 'Номер' + '|' +
    '               ФИО              ' + '|' + 'Дата рождения' + '|' +
    '   Специальность   ' + '|' + '  Должность  ' + '|' + '  Оклад  ' + '|' +
    'Высшее образование' + '|';
  HorizLineV =
    '|_____|_______________|___________________|_______________|___________|____________|__________________|_____________|'
    + #10#13;
  HorizLineC =
    '|_____|________________________________|_____________|___________________|_____________|_________|__________________|'
    + #10#13;
  TSpecVacancy: array[0 .. 9] of String = ('Программист', 'Маркетолог', 'Инженер', 'Директор', 'Профессор', 'Учитель', 'Тестировщик', 'Аналитик', 'Инспектор', 'Менеджер');
  TSpecCandidate: array[0 .. 9] of String = ('Программист', 'Маркетолог', 'Программист', 'Директор', 'Программист', 'Программист', 'Программист', 'Программист', 'Инспектор', 'Программист');
  TName: array[0 .. 5] of String = ('Иван', 'Сергей', 'Евгений', 'Павел', 'Михал', 'Владимир');
  TOtch: array[0 .. 5] of String = ('Палыч', 'Сергеевич', 'Константинович', 'Владимирович', 'Николаевич', 'Дмитриевич');
  TSurName: array[0 .. 4] of String = ('Новик', 'Дроздов', 'Иванов', 'Осипов', 'Высоцкий');
  TSalary: array[0 .. 5] of Integer = (3000, 4500, 6000, 9000, 12000, 15000);
  TFirm: array[0 .. 6] of String = ('ГГОЛ', 'БГУИР', 'SoftTeco', 'EPAM', 'Andersen', 'HardTeco', 'Itransition');
  TVacation: array[0 .. 4] of Integer = (21, 23, 25, 27, 28);
  TAge: array[0 .. 5] of Integer = (18, 25, 30, 50, 60, 65);

type
  TRangeAge = array [min .. max] of Integer;

  TVacancyInfo = record
    Index: Integer;
    Firm: String[20];
    Specialization: String[20];
    Post: String[20];
    Salary: Integer;
    Vacation: Integer;
    HighEdu: boolean;
    RangeAge: TRangeAge;
  end;

  TCandidateInfo = record
    Index: Integer;
    FIO: String[50];
    BirthDay: TDateTime;
    Specialization: String[20];
    Post: String[20];
    Salary: Integer;
    HighEdu: boolean;
  end;

  TDeficitInfo = record
    Post: String[20];
    vCount: Integer;
    cCount: Integer;
    Part: Real;
  end;

  PVacancy = ^TVacancy;

  TVacancy = record
    Info: TVacancyInfo;
    Adr: PVacancy;
  end;

  PCandidate = ^TCandidate;

  TCandidate = record
    Info: TCandidateInfo;
    Adr: PCandidate;
  end;

  PPossibleVacancy = ^TPossibleVacancy;

  TPossibleVacancy = record
    Info: TVacancyInfo;
    Adr: PPossibleVacancy;
  end;

  PDeficit = ^TDeficit;

  TDeficit = record
    Info: TDeficitInfo;
    Adr: PDeficit;
  end;

  FileVacancy = file of TVacancyInfo;
  FileCandidate = file of TCandidateInfo;
  FilePossibleVacancy = file of TVacancyInfo;

implementation

end.
